#BlueJ package file
dependency1.from=ToyFactory
dependency1.to=Toy
dependency1.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=93
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.8898678414096917
package.editor.height=801
package.editor.width=830
package.editor.x=960
package.editor.y=31
package.frame.height=1009
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToyFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=50
target2.height=50
target2.name=Toy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
