#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightString
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=859
editor.fx.0.x=689
editor.fx.0.y=106
objectbench.height=174
objectbench.width=936
package.divider.horizontal=0.5627659574468085
package.divider.vertical=0.8006607929515418
package.editor.height=720
package.editor.width=806
package.editor.x=570
package.editor.y=38
package.frame.height=1009
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=90
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=90
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=30
