#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=960
editor.fx.0.y=137
objectbench.height=175
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7995594713656388
package.editor.height=719
package.editor.width=830
package.editor.x=960
package.editor.y=31
package.frame.height=1009
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=130
target2.height=50
target2.name=Library
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=100
